DXCoalStorage/Views/HistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXCoalStorage.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DXCoalStorage.Views.HistoryView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding HistoryTable}"
                         EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
            <dxg:GridColumn  FieldName="DateTime"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="110" 
                             MinWidth="50"
                             MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn  FieldName="Site_was"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="110" 
                             MinWidth="50"
                             MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn  FieldName="Site_became"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="110" 
                             MinWidth="50"
                             MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn  FieldName="Сargo_was"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="110" 
                             MinWidth="50"
                             MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn  FieldName="Сargo_became"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="*" 
                             MinWidth="50"
                             AllowResizing="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <Button Command="{Binding RemoveHistoryCommand}"
                Height="30" Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">Очистить</Button>
    </Grid>
</UserControl>
