DXCoalStorage/Views/UpdateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXCoalStorage.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:converters="clr-namespace:DXCoalStorage.Converters" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DataContext="{d:DesignInstance Type={x:Type ViewModels:UpdateViewModel}}" x:Class="DXCoalStorage.Views.UpdateView"
             mc:Ignorable="d" d:DesignHeight="282" d:DesignWidth="648">
    <UserControl.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:WindowService/>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        </dxmvvm:Interaction.Behaviors>

        <dxg:GridControl Name="gridControl"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding TableRow, Mode=TwoWay}" >
            <dxg:GridControl.View>
                <dxg:TableView ShowUpdateRowButtons="OnCellEditorOpen"
                               ValidateRowCommand="{Binding ValidateRowCommand}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDown"
                                               Command="{Binding MouseDownCommand}"
                                               CommandParameter="{ Binding ElementName=gridControl}"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
            </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn  FieldName="WarehouseNumber"
                             HorizontalHeaderContentAlignment="Stretch"
                             AllowEditing="false" Width="110" 
                             MinWidth="50"
                             MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True"
                             IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PicketNumber" IsSmart="True"
                             AllowEditing="false" Width="150"
                             MinWidth="50" MaxWidth="200"
                             AllowResizing ="true"
                             FixedWidth="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SiteNumber"
                            IsSmart="True" 
                            AllowEditing="true" Width="150"
                            MinWidth="80" MaxWidth="200" 
                            AllowResizing ="true"
                            FixedWidth="True">
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Cargo" IsSmart="True"
                            AllowEditing="true"
                            Width="*"
                            MinWidth="100" 
                            AllowResizing ="true">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
